/* Estilo base e modo escuro */

body {
  display: flex;
  flex-direction: column; /* Flexível para suportar diferentes layouts */
  min-height: 100vh;
  background-color: #1a202c;
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 16rem;
  background-color: #2d3748;
  padding: 1.5rem;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: 0.3s;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #4a5568;
}

.sidebar .dropdown-content {
  display: none;
  background-color: #272f3d;
  padding-left: 20px;
}

.sidebar .dropdown:hover .dropdown-content {
  display: block;
  border-radius: 10px;
}

.main-content {
  margin-left: 16rem;
  padding: 1.5rem;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #2d3748;
  padding: 20px;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2d3748;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.chart-container {
  background: #2d3748;
  padding: 20px;
  border-radius: 10px;
}

/* Botão toggle para menu responsivo */
.menu-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  background: #2d3748;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1100;
}

.relatories {
  display: flex;
}
.modal{
  top: 30%;
}
td{
  text-align: center;
  border-bottom: 1px solid #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.table-responsive {
  overflow-x: auto;
}

/* Responsividade */
@media (max-width: 768px) {
  *{
    font-size: 15px;
  }
  .menu-toggle {
    display: block;
    background-color: #f0f8ff00;
    left: -5px;
    top: -5px;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-top: 30px;
    margin-left: 0;
  }
  .relatories {
    display: flex;
    flex-direction: column;
  }
  .mobile{
    max-width: 50px;
  }

  table {
    font-size: 0.875rem;
  }

  th, td {
    padding: 6px;
  }

  .table-responsive {
    margin-bottom: 1rem;
  }

  /* Ocultar colunas menos importantes */
  .hide-mobile {
    display: none;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }

  .chart-container {
    padding: 15px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 0.75rem;
  }

  th, td {
    padding: 4px;
  }
}